D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\bin\Debug\net5.0\Business.deps.json
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\bin\Debug\net5.0\Business.dll
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\bin\Debug\net5.0\ref\Business.dll
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\bin\Debug\net5.0\Business.pdb
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\bin\Debug\net5.0\DataAccess.dll
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\bin\Debug\net5.0\Entities.dll
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\bin\Debug\net5.0\DataAccess.pdb
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\bin\Debug\net5.0\Entities.pdb
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\obj\Debug\net5.0\Business.csproj.AssemblyReference.cache
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\obj\Debug\net5.0\Business.GeneratedMSBuildEditorConfig.editorconfig
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\obj\Debug\net5.0\Business.AssemblyInfoInputs.cache
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\obj\Debug\net5.0\Business.AssemblyInfo.cs
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\obj\Debug\net5.0\Business.csproj.CoreCompileInputs.cache
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\obj\Debug\net5.0\Business.csproj.CopyComplete
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\obj\Debug\net5.0\Business.dll
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\obj\Debug\net5.0\ref\Business.dll
D:\Engin Demiroğ\14.12.2021 7. Gün\ReCapProject\ReCapProject\Business\obj\Debug\net5.0\Business.pdb
